<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0a6745b0-6714-4ce3-8e05-fd3944dfa5f9}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup />
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
<BorlandProject xmlns=""><Default.Personality></Default.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="mytcp">
    <MSBuild Projects="mytcp.dproj" Targets="" />
  </Target>
  <Target Name="mytcp:Clean">
    <MSBuild Projects="mytcp.dproj" Targets="Clean" />
  </Target>
  <Target Name="mytcp:Make">
    <MSBuild Projects="mytcp.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="mytcp" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="mytcp:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="mytcp:Make" />
  </Target>
</Project>